# source-repo

./: README.md
minify-maven-plugin-sample/: pom.xml
minify-maven-plugin-sample/src/main/minify/: minify-configuration.json
minify-maven-plugin-sample/src/main/webapp/scripts/: samaxesjs.core.js
minify-maven-plugin-sample/src/main/webapp/scripts/subdir/: samaxesjs.toc.js
minify-maven-plugin-sample/src/main/webapp/style/: toc.css
